# grep -Po '^\S+(?=:)' Makefile.vedv | tr '\n' ' '
.PHONY: install-run-manjaro install-dev-manjaro test-unit test-integration test-functional test-all test-suite test-name

install-run-manjaro:
	./tools/install-run-manjaro

install-opt-manjaro:
	./tools/install-opt-manjaro

install-dev-manjaro:
	./tools/install-dev-manjaro.vedv

test-unit:
	./tools/bats-unit

test-integration:
	./tools/bats-integration

test-functional:
	./tools/bats-functional

test-all:
	./tools/bats --recursive tests

test-suite:
	./tools/bats $(u)

test-name:
	./tools/bats --filter '$(n)' $(u)
